<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>palabra incorrecta</help_text><element><id>UMLSpecialState</id><coordinates><x>491</x><y>65</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>65</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>421</x><y>429</y><w>182</w><h>84</h></coordinates><panel_attributes>Ingresar
Palabra
Clave
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>421</x><y>261</y><w>182</w><h>98</h></coordinates><panel_attributes>Ingresar 
Nombre 
Usuario
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>345</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>435</x><y>163</y><w>140</w><h>56</h></coordinates><panel_attributes>usuario:Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>205</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>435</x><y>583</y><w>140</w><h>56</h></coordinates><panel_attributes>baseDatos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>499</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>435</x><y>723</y><w>140</w><h>56</h></coordinates><panel_attributes>consultar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>625</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>435</x><y>849</y><w>140</w><h>56</h></coordinates><panel_attributes>filas
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>765</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>961</y><w>56</w><h>56</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>891</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>603</x><y>1073</y><w>168</w><h>98</h></coordinates><panel_attributes>ingresar
nueva 
contra
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>975</y><w>182</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>975</y><w>224</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>225</x><y>1073</y><w>140</w><h>56</h></coordinates><panel_attributes>palabra
 incorrecta
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>99</x><y>1185</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>1101</y><w>224</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;140;60;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>113</x><y>1199</y><w>28</w><h>28</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element></diagram>