<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>14</x><y>0</y><w>140</w><h>392</h></coordinates><panel_attributes>Usuario
-
nombre:String
contra:String
palabra:String
color:String
tamaño:String
-
registro()
indentificarse()
verUsuario()
consultarPalabraClave()
recuperarContra()
crearCanal()
verCanales()
unirCanal()
cambiarColor()
enviarMensaje()
recibirMensaje()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>434</y><w>140</w><h>168</h></coordinates><panel_attributes>BaseDatos
-
bd: String
conexion: String
cursor: String
-
conectar()
actualizarBD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>42</y><w>112</w><h>280</h></coordinates><panel_attributes>Servidor
-
protocolo
anfitrion
puerto
enlase
nombre
tamBuffer
-
crearCanal()
gestConEntr()
recibirMen()
enviarMen()</panel_attributes><additional_attributes></additional_attributes></element></diagram>